<!DOCTYPE html>
<html>
    <head>
	    <title> Biodata ni Peter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"
		</head>
<marquee>
<body bgcolor="grey";font color="white"><font size=30">BIODATA</font>
</marquee>
	</head>
<body><font face="Tahoma" size="4"
    <h2 style="text-align: center; font-size: 35px; >BIODATA"</h2>
	<style>
	     input[type=text], select {
padding: 4px 12px;
margin: 5px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 10px;
box-sizing: border-box;
color: #1F456E;
}

input[type=tel] {
padding: 4px 12px;
margin: 5px 0;
border: 1px solid #ccc;
border-radius: 10px;
box-sizing: border-box;
color: #1F456E;
}

input::placeholder{
color: #59788E;
}

input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 6px 12px;
margin: 8px 0;
border: none;
border-radius: 30px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;
}
	
	</style>
	
	<form style=text align:center">
	First Name: <input type="text" placeholder="First Name"> </input>
	</br>
	Last Name: <input type="text" placeholder="Last Name"> </input>
	</br>
	Cellphone Number: <input type="text"placeholder="Enter Cellphone Number"> </input>
	Date:
	<input type="date"> </input> <br>
	</br>
	Address 1: </br>
	<input type="text" placeholder="Enter Address"> </input> <br>
	Details: </br>
	<input type="text" placeholder="Enter Details"> </input> </br
	